<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>فرم ورود/ثبت نام</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/loginStyle.css">

</head>
<body>
<div class="form-structor">
	<a href="/index.html">
		<i  class="bi bi-arrow-left-circle-fill">
			صفحه اصلی
		</i>
		
	
	</a>

	<div class="signup">
		<h2 class="form-title" id="signup">ثبت نام</h2>
		<form class="form-holder">
			<input type="text" class="input" placeholder="نام" name="User_Name" id="uname"/>
			<span id="un_error"></span>
			<input type="email" class="input" placeholder="ایمیل" name="User_EmailAddress" />
			<span id="un_error"></span>
			<input type="password" class="input" placeholder="رمز عبور"  name="User_Password"/>
			<p>
				<span id="uf_error"></span>

			</p>
		</form>
		<button type="submit" class="submit-btn">ثبت نام کنید  !</button>
	</div>
	<div class="login slide-up">
		<div class="center">
			<h2 class="form-title" id="login">ورود</h2>
			<form class="form-holder">
				<input type="email" class="input" placeholder="ایمیل"  name="User_Name"/>
				<input type="password" class="input" placeholder="رمز عبور"  name="User_Password"/>
				<a href="#">
					رمز عبور را فراموش کرده ام !
				</a>
			</form>
			<button type="submit" class="submit-btn">ورود</button>
		</div>
	</div>
</div>
<!-- partial -->
  <script  src="./js/loginstyle.js"></script>

</body>
</html>
