@font-face {
    font-family: 'Yekan2';
    src: url('../fonts/Yekan2.eot') format('eot'),
        url('../fonts/Yekan2.ttf') format('truetype'),
        url('../fonts/Yekan2.woff') format('woff'),
        url('../fonts/Yekan2.woff2') format('woff2');
    font-weight: normal;
    font-style: 13px;
    text-rendering: optimizeLegibility;
    font-display: auto;

}

@font-face {
    font-family: 'isans';
    src: url('../fonts/isans.eot') format('eot'),
        url('../fonts/isans.ttf') format('truetype'),
        url('../fonts/isans.woff') format('woff'),
        url('../fonts/isans.woff2') format('woff2');
}

* {
    box-sizing: border-box;
}

body,
html {
    direction: rtl;
    position: relative;
    min-height: 100vh;
    background-color: #E1E8EE;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Yekan2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

input {
    width: 100%;
    outline: none;
    padding: 8px 15px;
    margin-bottom: 5px;
    font-size: 15px;
}

.container {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    width: 350px;
    height: 550px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 370px;
    background-image: url(/pic/login\ bg.jpg);
    opacity: .8;



}

.container ::after {
    content: '';
    opacity: .8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;


}

.signup-box {
    position: absolute;
    z-index: 5;
    ;
    width: 65%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease;

}

.signup.slide-up {
    top: 5%;
    -webkit-transform: translate(-50%, 0%);
    -webkit-transition: all 0.3s ease;

}

.logo {
    width: 100%;
    text-align: center;
}

.signup-title {
    margin: 3rem 0 3rem 0;
    text-align: center;
}

.signup-form {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease;
}

.signup-box .submit-btn {
    width: 100%;
    padding: 15px 45px;
    margin: 3rem 0 3rem 0;
    border: 0;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: aquamarine;
    opacity: 1;
    visibility: visible;
    cursor: pointer;
    font-weight: bold;

}

.signup-box .submit-btn :hover {
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.8);

}

/* login part */
  
.login-box{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 5;
    -webkit-transition: all 0.3s ease;
  
}

.login-box ::before{
    content: "";
    position: absolute;
    left: 50%;
    top: -20px;
    -webkit-transform: translate(-50%, 0);
    background-color: #fff;
    width: 200%;
    height: 250px;
    border-radius: 50%;
    z-index: 4;
    -webkit-transition: all 0.3s ease;
  
}
.login-box .center{
    position: absolute;
    top: calc(50% - 10%);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    width: 65%;
    z-index: 5;
    -webkit-transition: all 0.3s ease;
  
}
.center .signup-title{
    color: #000;
    font-size: 1.7em;
    text-align: center;
  
}
.center .signup-title span{
    color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
  
}