<!DOCTYPE html>
<!-- saved from url=(0059)https://static1.intrack.ir/api/web/download/sdk/device.html -->
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>deviceid_sharing</title>
</head>

<body>
    <script>
        function generateUUID() {
            let d = new Date().getTime()
            const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                const r = (d + Math.random() * 16) % 16 | 0
                d = Math.floor(d / 16)
                return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16)
            })
            return uuid
        }

        function isObject(obj) { return obj.constructor.toString().indexOf("Object") > -1 }
        function checkCookie() {

            var cookieEnabled = navigator.cookieEnabled;
            if (!cookieEnabled) {
                document.cookie = "device_id_test";
                cookieEnabled = document.cookie.indexOf("device_id_test") != -1;
            }
            return cookieEnabled;
        }
        function cookieRead(cookieKey) {
            var nameEQ = cookieKey + '='
            var ca = document.cookie.split(';')
            for (var i = 0, max = ca.length; i < max; i++) {
                var c = ca[i]
                while (c.charAt(0) === ' ') {
                    c = c.substring(1, c.length)
                }
                if (c.indexOf(nameEQ) === 0) {
                    return c.substring(nameEQ.length, c.length)
                }
            }
            return null
        }
        function cookieCreate(cookieKey, cookieVal, exp) {
            var date = new Date();
            date.setTime(date.getTime() + (exp * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
            document.cookie = cookieKey + "=" + cookieVal + expires + "; domain=.intrack.ir; Secure; SameSite=None; path=/";

        }

        window.addEventListener("message", (event) => {
            if (isObject(event.data) && "deviceId" in event.data && event.data.source === "intk") {
                if (checkCookie()) {
                    var deviceId = cookieRead("device_id")
                    if (!deviceId) {
                        deviceId = event.data.deviceId || generateUUID();
                        cookieCreate("device_id", deviceId);
                    }

                    top.postMessage({ deviceId: deviceId, source: "intk" }, "*")
                } else {
                    top.postMessage({ deviceId: event.data.deviceId || generateUUID(), source: "intk" }, "*")
                }

                setTimeout(function () {
                    top.postMessage("intkDeviceSet", "*");
                }, 500)
            }

        }, false);
    </script>


</body></html>